{
  "name": "angular-example",
  "description": "Helping understand the angular workflow",
  "main": "",
  "authors": [
    "Adam Brown <audrummer15@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-icon-fonts": "*",
    "foundation": "15d98294916c50ce8e6838bc035f4f136d4dc704",
    "d3": "3.5.5",
    "c3": "^0.4.11",
    "fastclick": "^1.0.6"
  },
  "overrides": {
    "foundation": {
      "main": [
        "css/foundation.css",
        "js/foundation.js"
      ]
    }
  },
  "resolutions": {
    "foundation": "15d98294916c50ce8e6838bc035f4f136d4dc704"
  }
}
